@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Luxurious+Roman&family=Poppins:ital,wght@0,700;0,800;1,900&display=swap');
body{
    margin:0px;
    padding: 0px;
    font-family: 'Lato', sans-serif;
}
*{
    box-sizing: border-box;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
button{
    outline: none;
    border: none;
}
input{
    outline: none;
    border: none;
}
.logo img{
    width: 340px;
    height: 70px;
    
 
}
#main{
    width:100%;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('./images/banner.jpg');
    position: relative;
    z-index: 0;
    margin-top: -20px;
}
#main::before{
    position: absolute;
    content: "";
    background: -moz-radial-gradient(center, ellipse cover, rgba(181, 8, 8, 0.38) 0%, rgba(0, 0, 0, 0.6) 100%);
    background: -webkit-radial-gradient(center, ellipse cover, rgba(181, 8, 8, 0.38) 0%, rgba(0, 0, 0, 0.6) 100%);
    background: radial-gradient(ellipse at center, rgba(181, 8, 8, 0.38) 0%, rgba(0, 0, 0, 0.6) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#61b50808', endColorstr='#99000000',GradientType=1 );
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
nav{
	display: flex;
	justify-content: space-around;
	align-items: center;
	position: fixed;
	left: 0;
	top: 0;
	width:100%;
	z-index: 1;
    background-color: transparent;
    transition: 0.6s ease-in-out;
}
nav.active{
	box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.157);
	background-color: #fffefe;
}
nav ul{
	display: flex;
}
.active{
    background-color: #FF1414;
    color:#ffffff;
	box-shadow: 5px 10px 30px rgba(198, 64, 64, 0.411);
	transition: all ease 0.2s;
}
.active:hover{
    color:#ffffff;
	box-shadow: 5px 10px 30px rgba(198, 64, 64, 0.411);
	transition: all ease 0.2s;
}
nav ul li a{
    font-family: 'Lato';
	height:40px;
	line-height: 43px;
	margin: 3px;
	padding: 0px 22px;
	display: flex;
	font-size: 0.9rem;
	text-transform: uppercase;
	font-weight: 500;
	color:#1a1919;
    letter-spacing: 1px;
    border-radius: 3px;
    transition: 0.2s ease-in-out;
}
nav ul li a:hover{
	background-color: #43c08e;
    color:#ffffff;
	box-shadow: 5px 10px 30px rgba(255, 2, 2, 0.336);
	transition: all ease 0.2s;
}
nav .menu-btn,
.menu-icon{
		display:none;
	}
.name{
    text-align: center;
	font-family: 'Montserrat';
	width: 900px;
	position: absolute;
    left: 50%;
	top: 55%;
	transform: translate(-50%,-55%);
}
.name span{
    color: #FF1414;
}
.name .details{
    font-size: 23px;
    color: #c5c5c5;
}
.name h2{
	font-family:'Lato';
	font-size: 2.7rem;
	margin:0px;
	letter-spacing: 2px;
	color:#ffffff;
}
.name h1{
	font-family:'Lato';
	font-size: 5rem;
	margin:0px;
	letter-spacing: 2px;
	color:#ffffff;
}
.header-btns{
    display: flex;
    margin-top: 40px;
    margin-left: 40%;
}
.header-btn{
	width:160px;
	height: 50px;
	display: flex;
	justify-content: center;
    align-items: center;
    font-size: 1.4rem;
    background-color: #FF1414;
    box-shadow: 5px 10px 30px rgba(255, 2, 2, 0.336);
    border-radius: 5px;
	color:#ffffff;
}
.header-btn:hover{
	background-color: transparent;
    transition: all ease 0.5s;
    color: #ffffff;
    border: 2px solid #FF1414;
}

#features{
    width:100%;
    height:120vh;
    box-sizing: border-box;
    font-family:'Lato';
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 40px ;
    background-color: #ffffff;
    margin-top: -30px;
}

#features h1 {
    color: #000;
    font-size: 4rem;
    z-index: 99;
}


.a-container{
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: 10px;
}
.a-box{
    background-color: transparent;
    width:250px;
    height: 330px;
    margin: 20px;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.1s ease-in-out;
    position: relative;
}
.a-b-img{
    width: 100%;

}
.a-b-img img{
    padding: 15px;
    margin-top: 40px;
    width:100%;
    height: 50%;

}
.a-box:hover{
    border: 0.2px solid #f1efef;
    box-shadow: 2px 2px 12px rgba(169, 165, 165, 0.445);
}
.a-b-text{
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    color: black;
}
.a-b-text h2{
    color: rgb(5, 5, 5);
    padding-top: 10px;
}

.a-b-text p:hover{
    color:#ffffff;
}
.a-b-text a{
  margin-top:15px ;
}

.header-heading {
    padding-top: 100px;
    justify-content: center;
    text-align: center;
    font-size: 60px;
    color: orange;
}

.header-heading p {
    font-size: 40px;
    color: #f2f2f2;
    padding-bottom: 100px;
}

#presentaion{
    padding-top: 30px;
    width:100%;
    height:768px;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(images/offer.png);
    text-align: center;
}

.pr-heading{
    text-align: center;
	font-family:'Lato';
	width: 600px;
	position: absolute;
    left: 50%;
	top: 55%;
	transform: translate(-50%,-55%);
}
.pr-heading span{
    color: #FF1414;
}
.pr-heading .details{
    font-size: 23px;
    color: #c5c5c5;
}
.pr-heading .details{
    font-size: 1.2rem;
}
.pr-heading h1{
	font-family:'Lato';
	font-size: 4rem;
	margin:0px;
	letter-spacing: 2px;
	color:#ffffff;
}
.pr-btns{
    display: flex;
    margin-top: 40px;
    margin-left: 35%;
}
.pr-btn{
	width:160px;
	height: 50px;
	display: flex;
	justify-content: center;
    align-items: center;
    font-size: 1.4rem;
    background-color: #FF1414;
    box-shadow: 5px 10px 30px rgba(255, 2, 2, 0.336);
    border-radius: 5px;
	color:#ffffff;
}
.pr-btn:hover{
	background-color: transparent;
    transition: all ease 0.5s;
    color: #ffffff;
    border: 2px solid #FF1414;
}

#about {
    margin-top: 0px;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    background-color: #dcdcdc;
    justify-content: space-between;
    position: relative;

}

.about-text{
    color: rgb(10, 10, 10);
    list-style: circle;
    margin-left: 60px;
    margin-right: 70px;

}
.about-text h1{
	font-size: 3rem;
	color:#000000;
    font-weight: 800;
    margin: 0px;
	padding-top: 30px;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    text-decoration: underline;
    text-decoration-style: dashed;
    font-style: italic;
}
.about-text p{
	font-size: 1.3rem;
	color:#100e0e;
    font-style: italic;
    padding-top: 30px;
    text-align: center;
}

.about-text h2{
    font-size: 2rem;
    font-weight: 600;
    font-family: 'Luxurious Roman', cursive;
}

.about-text ul{
    list-style-type: square;
    font-size: 22px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-family: 'Luxurious Roman', cursive;
    font-style: oblique;
}

.about-text button{
    margin-top: 20px;
	width: 140px;
	height: 45px;
	border-radius: 10px;
	border: none;
    outline: none;
    color: #ffffff;
	background-color:#FF1414;
}
.about-text button:hover{
    box-shadow: 5px 10px 30px rgba(255, 2, 2, 0.336);
	background-color: rgb(0, 0, 0);
    transition: all ease 0.3s;
    color: #ffffff;
}
.about-image{
    width: 50%;
}
.about-image img{
  width: 600px;
}

#models {
    width: 100%;
}

.model-image img {
    width: 750px;
    margin-left: 30px;
    margin-right: auto;
}

.model-image {
    display: flex;
    flex-direction: column;
    /* column-gap: 20px; */
    row-gap: 40px;
}

.details{
    display: flex;
    margin-right: 10%;
    color: rgb(51, 51, 51);
}

#models h1{
    font-size: 70px;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    text-decoration: underline;
    text-decoration-style: dashed;
    font-style: italic;
    text-underline-offset: 9px;
}

.details h3 {
    color: rgb(61, 61, 61);
    font-size: 70px;
    padding-right: 5%;
    padding-top: 100px;
    font-family: 'Luxurious Roman', cursive;
}

#contact{
    width:100%;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #dcdcdc;
}
#contact h1{
    font-size: 80px;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    color: #000;
    text-decoration: underline;
    text-underline-offset: 9px;

    font-style: italic;
}

#contact form{
    width:600px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}
#contact form input,
#contact form textarea{
    width:100%;
    height:50px;
    margin:5px 0px;
    padding: 10px;
    border: none;
    outline: none;
    background-color: #4e43432d;;
    color: #ffffff;
    border-radius: 5px;
}
#contact form textarea{
    height: 100px;
}
#contact form input[type="submit"]{
    height: 45px;
    background: linear-gradient(90deg, #FF1414 20%,#f70000);
    color: #ffffff;
    text-transform: uppercase;
}
@media(max-width:620px){
    #contact form{
        width:90%;
    }
}

@media(max-width:1290px){
    .details{
        margin-right: 5%;
    }
}

@media(max-width:1190px){
	/* #main{
		background-size: 1150px !important;
		
	} */
	.name{
		left: 50%;
		top: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
    }
    .name h2{
        font-size: 1.5rem;
    }
    .name h1{
        font-size: 3rem;
    }
    .name .details{
        font-size: 1rem;
    }
    .pr-heading{
		left: 50%;
		top: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
    }
    .pr-heading h2{
        font-size: 1.5rem;
    }
    .pr-heading h1{
        font-size: 3rem;
    }
    .pr-heading .details{
        font-size: 1rem;
    }
	.about-image img{
		height:400px;
    }
    #features{
		height:auto;
    }
    .a-container{
		flex-wrap: wrap;
	}
    .a-box{
		flex-grow: 1;
	}
    .a-b-img img{
		object-fit:contain;
    }
    
    

}

@media(max-width:1165px){
    .a-container {
        flex-wrap: wrap;
        flex-direction: column;
        margin-top: -50px;
    }

    .model-image img {
        width: 650px;
        margin-left: 30px;
        margin-right: auto;
    }
}

@media(max-width:1070px){

    .details {
        margin-right: 1%;
    }
}

@media(max-width:1040px){

    .details {
        margin-right: 1%;
    }

    .model-image img {
        width: 600px;
        margin-left: 30px;
        margin-right: auto;
    }

}

@media(max-width:970px){
	#main{
		height: 650px;
	}
	.name{
		left: 50%;
		top: 50%;
		transform: translate(-50%,-50%);
    }
    .pr-heading{
		left: 50%;
		top: 50%;
		transform: translate(-50%,-50%);
	}
	.about-image{
        display:none;
    }
    .header-btn{
        margin-left: 20%;
        margin-top: 20px;
    }
    .pr-btn{
        margin-left: 20%;
        margin-top: 20px;
    }
	#about{
		justify-content: center;
        padding-top: 0px;
        text-align: center;
        
        margin-top: 0px;
	}
	.about-text{
        width: 90%;
	}
	.about-text h1{
		font-size:4rem;
    }
    .about-text p{
        width: 100%;
    }
    #features{
        margin-bottom: 10px;
    }

    .model-image img {
        width: 500px;
        margin-left: 30px;
        margin-right: auto;
    }

    .details h3 {
        color: rgb(61, 61, 61);
        font-size: 70px;
        padding-right: 5%;
        padding-top: 50px;
        font-family: 'Luxurious Roman', cursive;
    }
}

@media(max-width:930px){
    .header-heading {
        padding-top: 40px;
        justify-content: center;
        text-align: center;
        font-size: 60px;
        color: orange;
    }

.header-heading p
    {
        font-size: 35px;
        color: #f2f2f2;
        padding-bottom: 100px;
    }
}

@media(max-width:860px){
    .details h3 {
        color: rgb(61, 61, 61);
        font-size: 60px;
        padding-right: 2%;
        padding-top: 50px;
        font-family: 'Luxurious Roman', cursive;
    }

    .about-text ul {
        list-style-type: square;
        font-size: 22px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        font-family: 'Luxurious Roman', cursive;
        font-style: oblique;
        align-content: space-around;
        flex-wrap: wrap;
        align-items: flex-start;
    }
}

@media(max-width:806px){
    .details h3 {
        color: rgb(61, 61, 61);
        font-size: 60px;
        padding-right: 2%;
        padding-top: 50px;
        font-family: 'Luxurious Roman', cursive;
    }

    .header-heading h2{
        font-size: 90px;
    }

    .header-heading h1{
        font-size: 100px;
    }
}

@media(max-width:780px){
    .model-image img {
        width: 450px;
        margin-left: 20px;
        margin-right: 50px;
    }

    .header-heading p {
        font-size: 35px;
        color: #f2f2f2;
        padding-bottom: 100px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .details h3 {
        color: rgb(61, 61, 61);
        font-size: 50px;
        padding-right: 2%;
        padding-top: 50px;
        font-family: 'Luxurious Roman', cursive;
    }
}

@media(max-width:720px){
    .header-heading h2{
        font-size: 80px;
    }

    .header-heading h1{
        font-size: 85px;
    }

    .model-image img {
        width: 390px;
        margin-left: 20px;
        margin-right: 50px;
    }
}

@media(max-width:661px){
    .model-image img {
        width: 340px;
        margin-left: 20px;
        margin-right: 50px;
    }
}

@media(max-width:600px){
	.name{
		width:60%;
    }
    .pr-heading{
		width:60%;
    }

    .model-image img {
        width: 340px;
        margin-left: 20px;
        margin-right: 30px;
    }
}

@media(max-width:580px){
	.name{
		width:60%;
    }
    .pr-heading{
		width:60%;
    }

    .model-image img {
        width: 400px;
        height: 250px;
        margin-left: 15%;
        margin-right: 30px;
    }

    .details {
        margin-right: 1%;
        display: flex;
        flex-direction: column;
    }

    .details h3 {
        color: rgb(61, 61, 61);
        font-size: 50px;
        padding-right: 2%;
        padding-top:  0px; 
        margin-left: 200px;
        font-family: 'Luxurious Roman', cursive;
    }

    .header-heading h2{
        font-size: 70px;
    }

    .header-heading h1{
        font-size: 75px;
    }

    .header-heading p {
        font-size: 35px;
        color: #f2f2f2;
        padding-bottom: 100px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 100px;
    }
}

@media(max-width:500px){

    .model-image img {
        width: 400px;
        height: 250px;
        margin-left: 7%;
        margin-right: 30px;
    }

    .details h3 {
        color: rgb(61, 61, 61);
        font-size: 50px;
        padding-right: 2%;
        padding-top: 0px;
        margin-left: 150px;
        font-family: 'Luxurious Roman', cursive;
    }

    .header-heading h2{
        font-size: 50px;
    }

    .header-heading h1{
        font-size: 60px;
    }
}

@media (max-width:445px){
    .model-image img {
        width: 350px;
        height: 250px;
        margin-left: 10%;
        margin-right: 30px;
    }

    
}

@media (max-width:445px){
    .model-image img {
        width: 350px;
        height: 250px;
        margin-left: 7%;
        margin-right: 30px;
    }
    
}
@media (max-width:425px){
.model-image img {
    width: 300px;
    height: 221px;
    margin-left: 11%;
    margin-right: 30px;
}

.details h3 {
    color: rgb(61, 61, 61);
    font-size: 50px;
    padding-right: 2%;
    padding-top: 0px;
    margin-left: 100px;
    font-family: 'Luxurious Roman', cursive;
}
}


@media(max-width:1100px){.menu-icon{
    display:block;}
        nav{
            justify-content: space-between;
            height: 65px;
            padding: 0px 30px;
        }
        .logo img{
            width:370px;
        }
        .header-btns{
            margin: 0;
        }
        .pr-btns{
            margin: 0;
        }
        .menu{
            display:none;
            position:absolute;
            top:65px;
            left:0px;
            background-color:#55ecab;
            border-bottom:4px solid #4dbf62;
            width:100%;
            padding:0px;
            margin:0px;
        }
        .menu li{
            width:100%;
        }
        nav .menu li a{
            width:100%;
            height:40px;
            justify-content: center;
            align-items: center;
            margin:0px;
            padding: 25px;
            border:1px solid rgba(38,38,38,0.03);
        }
        nav .menu-icon{
            cursor:pointer;
            float:right;
            padding:28px 20px;
            position:relative;
            user-select: none;
        }
        nav .menu-icon .nav-icon{
            background-color:#ffffff;
            display:block;
            height:2px;
            position:relative;
            transition: background 0.2s ease-out;
            width:24px;
        }
        nav .menu-icon .nav-icon:before,
        nav .menu-icon .nav-icon:after{
            background:rgb(255, 255, 255);
            content:'';
            display:block;
            height:100%;
            position:absolute;
            transition:all ease-out 0.2s;
            width:100%;
        }
        nav .menu-icon .nav-icon:before{
            top:6px;
        }
        nav .menu-icon .nav-icon:after{
            top:-6px;
        }
        nav .menu-btn:checked ~ .menu-icon .nav-icon{
            background:transparent;
        }
        nav .menu-btn:checked ~ .menu-icon .nav-icon:before{
            transform: rotate(-45deg);
            top:0;
        }
        nav .menu-btn:checked ~ .menu-icon .nav-icon:after{
            transform: rotate(45deg);
            top:0;
        }
        nav .menu-btn{
            display:none;
        }
        nav .menu-btn:checked ~ .menu{
            display:block;
        }}
        @media(max-width:400px){
            .a-box{
                width: 100%;
                height:400px;
            }
        }
